# rospatent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rospatent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rospatent/: AppViewModel.kt  MainActivity.kt  foundScreen.kt
app/src/main/java/com/example/rospatent/classes/: Patent.kt  ServerResponse.kt
app/src/main/java/com/example/rospatent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_foreground.xml  search_screen_background.xml  sort_options.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/rospatent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
